DEBUG=1
SECRET_KEY=6tw&u$i+sp_ry13e1n*%j^k0s8l#yk@65mcy6^18$zo_o87m^x
DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=patosrocha_db
SQL_USER=phrocha_user
SQL_PASSWORD=trpr5y98molks9asda
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres